{
  "compilerOptions": {
    "target": "es6",                                  
    "outDir": "./dist",                                  
    "lib": ["ES6"],
    "module": "commonjs",                                
    "moduleResolution": "node",                       
    "sourceMap": true,                                
    "removeComments": true,                           
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,                                      
    // "strictFunctionTypes": false,
    "skipLibCheck": true,
    "typeRoots":["./node_modules/@types","./src/types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules","dist"]
}
